---
features:
  secondary:
  - name: "Disable Operations features on a project"
    available_in: [core, starter, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/settings/#sharing-and-permissions'
    reporter: ericschurter
    stage: create
    categories:
    - 'Navigation & Settings'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/224698'
    description: |
      GitLab offers a variety of tools to help you monitor and operate your applications, but not all projects in GitLab are web applications. For example, if you are working on an NPM package, hosting configuration files, or using a Wiki-only project, you might find that the Operations features are not needed by your project. 
  
      In GitLab 13.8, you can now disable the Operations features on a project-by-project basis, which removes access to the features and hides the menu item from the left sidebar. The new configuration can be found in **Settings > General** under the **Visibility, project features, permissions** section. Configuring your project in this way ensures that only the features that you use and that your project supports are available and visible in the GitLab interface. 
  
