---
features:
  secondary:
  - name: "Display all available quick actions in autocomplete"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/quick_actions.html'
    image_url: '/images/unreleased/include_all_available_quick_actions_in_autocomplete.png'
    reporter: gweaver
    stage: plan
    categories:
      - Issue Tracking
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/292393'
    description: |
      When you enter `/` into a description or comment field, all available [Quick Actions](https://gitlab.com/help/user/project/quick_actions) are now displayed in a scrollable list. Quick Actions are a great way to efficiently update data on an issue, merge request, or epic, and this small improvement helps them be more discoverable in the context in which they are used.
